## ELinks 0.12pre2 configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?



##############################
# Automatically saved options
#

## config 
#  Configuration handling options.

  ## config.saving_style_w [0|1]
  #  This is internal option used when displaying a warning about
  #  obsolete config.saving_style. You shouldn't touch it.
  set config.saving_style_w = 1


## terminal 
#  Terminal options.

  ## terminal.linux 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.linux.type <num>
    set terminal.linux.type = 1


## ui 
#  User interface options.

  ## ui.language <language>
  #  Language of user interface. 'System' means that the language will
  #  be extracted from the environment dynamically.
  set ui.language = "System"





##############################
# Automatically saved options
#

## terminal 
#  Terminal options.

  ## terminal.linux 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.linux.utf_8_io [0|1]
    set terminal.linux.utf_8_io = 1





##############################
# Automatically saved options
#

## terminal 
#  Terminal options.

  ## terminal.screen-bce 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.screen-bce.type <num>
    set terminal.screen-bce.type = 1





##############################
# Automatically saved options
#

## terminal 
#  Terminal options.

  ## terminal.screen-bce 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.screen-bce.transparency [0|1]
    set terminal.screen-bce.transparency = 1
    ## terminal.screen-bce.colors <num>
    set terminal.screen-bce.colors = 1
    ## terminal.screen-bce.utf_8_io [0|1]
    set terminal.screen-bce.utf_8_io = 1





##############################
# Automatically saved options
#

## document 
#  Document options.

  ## document.browse 
  #  Document browsing options (mainly interactivity).

    ## document.browse.forms 
    #  Options for handling of the forms interaction.

      ## document.browse.forms.editor <str>
      #  Path to the executable that ELinks should launch when the user requests
      #  to edit a textarea with an external editor.
      #  
      #  If this is blank, ELinks will use the value of the environmental
      #  variable $EDITOR. If $EDITOR is empty or not set, ELinks will then
      #  default to "vi".
      set document.browse.forms.editor = ""



  ## document.colors 
  #  Default document color settings.

    ## document.colors.ensure_contrast [0|1]
    #  Makes sure that the back- and foreground colors are never equal.
    set document.colors.ensure_contrast = 1



